002;leht1.png;A;1;-1;-1;null;null
003;tikud.png;A;2;x;y;null;null
004;puit.png;A;2;1552;858;
004;puit.png;A;2;x;y;003;true;false;true;false;null
005;tangid.png;A;3;x;y;null;null
006;voti.png;A;3;x;y;null;null
007;pang.png;B;1;565;844;005;false;false;false;true;null
008;kirves.png;B;2;x;y;null,null
009;kuul.png;B;2;x;y;null;null
010;kruvikeeraja.png;B;2;-1;-1;null;null
011;pangveega.png;B;3;-1;-1;null;null
013;leht2.png;C;1;x;y;-1;-1;null;null
014;kuul.png;C;1;-1;-1;null;null
015;voitvoti.png;C;3;-1;-1;null;null
029;karp.png;C;4;x;y;null;null
018;kuul.png;D;3;-1;-1;null;null
025;puit_alt.png;A;1;28;863;null;004;true;false;false;false;
087;punane_kuul.png;C;2;x;y;null;null