//ID; static/dynamic/container; can't interact at start; is invisible at start
001;static;false;false
002;dynamic;false;false
003;dynamic;false;false
004;;dynamic;false;false
005;dynamic;true;true
006;dynamic;false;false
007;dynamic;true;false
008;dynamic;false;true
009;container;true;false;
010;dynamic;false;true;
011;dynamic;true;true
012;static;false;false
013;dynamic;false;true
014;dynamic;false;true
015;dynamic;true;true
016;static;false;false
017;dynamic;false;false
018;dynamic;false;true
019;static;false;false
020;container;false;false
021;static;true;false
022;static;true;false
023;static;true;false
024;static;true;false
025;static;true;false
026;static;false;false
028;static;true;false;
031;static;true;false;
032;static;false;false
033;static;false;false;
034;static;false;false
035;static;true;false
036;static;true;false
037;static;true;false
038;static;false;false
039;container;false;false
040;container;false;false
041;container;false;false
042;container;false;false
043;container;true;false

044;static;false;false

045;static;true;false
046;static;false;true;
047;static;true;false
048;static;false;false
049;static;false;false
050;static;false;false
051;static;false;false
052;static;false;false
053;static;false;false
054;static;false;false
055;static;false;false

056;static;false;false
058;static;true;false

057;static;false;false

062;static;true;false
063;static;true;false
064;static;true;false
065;static;true;false
066;static;true;false
067;static;true;false
068;static;true;false
069;static;true;false
070;static;true;false

073;static;true;false
074;static;true;false

075;static;false;false;
076;static;true;false

077;container;false;false;
078;static;true;false
079;static;false;false
080;static;false;false
081;static;false;false
082;static;false;false;

083;static;true;false
084;static;false;false
085;static;false;false
086;static;false;false

087;dynamic;true;true
088;container;false;false
089;static;true;true
