//ID; static/dynamic/container; can't interact at start; is invisible at start
001;static;false;false;A;1
002;dynamic;false;false
003;dynamic;false;false
004;dynamic;false;false
005;dynamic;true;true
006;dynamic;false;false
007;dynamic;true;false
008;dynamic;false;true
009;container;true;false;B;2
010;dynamic;false;true;
011;dynamic;true;true
012;static;false;false;B;4
013;dynamic;false;true
014;dynamic;false;true
015;dynamic;true;true
016;static;false;false;C;3
017;dynamic;false;false
018;dynamic;false;true
019;static;false;false;D;3
020;container;false;false;A;1
021;static;true;false;A;1
022;static;true;false;A;1
023;static;true;false;A;1
024;static;true;false;A;1
025;static;true;false;A;1
026;static;false;false;A;2
028;static;true;false;A;2
031;static;true;false;A;3
032;static;false;false;A;4
033;static;false;false;E;1
034;static;false;false;E;1
035;static;true;false;E;1
036;static;true;false;E;1
037;static;true;false;E;2
038;static;false;false;B;1
039;container;false;false;B;2
040;container;false;false;B;2
041;container;false;false;B;2
042;container;false;false;B;2
043;container;true;false;B;2

044;static;false;false;B;2

045;static;true;false;B;3
046;static;false;true;B;3
047;static;true;false;B;4
048;static;false;false;B;4
049;static;false;false;B;4
050;static;false;false;B;4
051;static;false;false;B;4
052;static;false;false;B;4
053;static;false;false;B;4
054;static;false;false;B;4
055;static;false;false;B;4

056;static;false;false;C;1

057;static;false;false;C;2

062;static;true;false;C;3
063;static;true;false;C;3
064;static;true;false;C;3
065;static;true;false;C;3
066;static;true;false;C;3
067;static;true;false;C;3
068;static;true;false;C;3
069;static;true;false;C;3
070;static;true;false;C;3

073;static;true;false;D;1
074;static;true;false;D;1

075;static;false;false;D;2
076;static;true;false;D;2

077;container;false;false;D;3
078;static;true;false;D;3
079;static;false;false;D;3
080;static;false;false;D;3
081;static;false;false;D;3
082;static;false;false;D;3

083;static;true;false;D;4
084;static;false;false;D;4
085;static;false;false;D;4
086;static;false;false;D;4

087;dynamic;true;true
088;container;false;false;B;3
089;static;true;true;D;3
