001;kassett.png;A;1;760;270
020;pilt.png;A;1;0;675;29
021;lampPun.png;A;1;1;60;73
021;lampRoh.png;A;1;1;60;73
022;lampPun.png;A;1;1;330;73
022;lampRoh.png;A;1;1;330;73
024;auks.png;A;1;0;70;-73

027;kamin.png;A;2;0;981;0
028;tulip6leb.png;A;2;1;100;100
028;tulieip6le.png;A;2;1;100;100

031;kirst.png;A;3;0;362;217
031;kirstKatki.png;A;3;0;362;217

032;ekraan.png;A;4;2;957;464
032;ekraan2.png;A;4;2;957;464

033;Auks.png;E;1;0;292;752
034;Buks.png;E;1;0;1618;753
035;Cuks.png;E;1;0;611;653
036;Duks.png;E;1;0;1295;654
037;Mainuks.png;E;2;0;1126;531

038;buks.png;B;1;0;1361;651
039;kirvekarp.png;B;2;1;409;375
040;v2ikeSahtel.png;B;2;1;684;800
041;v2ikeSahtel.png;B;2;1;684;800
042;v2ikeSahtel.png;B;2;1;684;800
043;suurSahtel.png;B;2;1;1129;703
044;sah4auk.png;B;2;2;1129;901

045;lamp3.png;B;3;1;100;100
046;veepaakjuhtmega.png;B;3;1;0;782

012;kassett.png;B;4;1;100;100
047;lamp.png;B;4;1;x;y
048;tuliPun;B;4;1;x;y
048;tuliRoh;B;4;1;x;y
049;tuliPun;B;4;1;x;y
049;tuliRoh;B;4;1;x;y
050;tuliPun;B;4;1;x;y
050;tuliRoh;B;4;1;x;y
051;tuliPun;B;4;1;x;y
051;tuliRoh;B;4;1;x;y
052;nupp.png;B;4;1;x,y
053;nupp.png;B;4;1;x,y
054;nupp.png;B;4;1;x,y
055;nupp.png;B;4;1;x,y


056;kappEes.png;C;1;2;x;y
056;kappEest2ra.png;C;1;2;x;y

057;voltssein.png;C;2;1;x;y
058;bricks.png;C;2;0;x;y
059;pedestal.png;C;2;0;x;y
060;candles.png;C;2;0;x;y
061;ornament.png;C;2;0;x;y

016;kassett.png;C;3;1;100;100
062;lampPun.png;C;3;1;x;y
062;lampRoh.png;C;3;1;x;y
063;lampPun.png;C;3;1;x;y
063;lampRoh.png;C;3;1;x;y
064;lampPun.png;C;3;1;x;y
064;lampRoh.png;C;3;1;x;y
065;lampPun.png;C;3;1;x;y
065;lampRoh.png;C;3;1;x;y
066;lampPun.png;C;3;1;x;y
066;lampRoh.png;C;3;1;x;y
067;lampPun.png;C;3;1;x;y
067;lampRoh.png;C;3;1;x;y
068;lampPun.png;C;3;1;x;y
068;lampRoh.png;C;3;1;x;y
069;lampPun.png;C;3;1;x;y
069;lampRoh.png;C;3;1;x;y
070;allsahtel.png;C;3;1;x;y

071;post1.png;D;1;0;x;y
072;post2.png;D;1;0;x;y
073;pendulum.png;D;1;1;x;y
074;lamp.png;D;1;1;x;y

075;ekraan2.png;D;2;2;x;y
076;lamp.png;D;2;1;x;y

019;kassett.png;D;3;1;100;100
077;vaikekarp.png;D;3;0;x;y
078;lamp.png;D;3;1;x;y
079;lulitiPun.png;D;3;4;x;y
079;lulitiKol.png;D;3;4;x;y
079;lulitiOr.png;D;3;4;x;y
079;lulitiRoh.png;D;3;4;x;y
080;lulitiPun.png;D;3;4;x;y
080;lulitiKol.png;D;3;4;x;y
080;lulitiOr.png;D;3;4;x;y
080;lulitiRoh.png;D;3;4;x;y
081;lulitiPun.png;D;3;4;x;y
081;lulitiKol.png;D;3;4;x;y
081;lulitiOr.png;D;3;4;x;y
081;lulitiRoh.png;D;3;4;x;y
082;panel.png;D;3;2;x;y

083;lampPun.png;D;4;1;x;y
083;lampRoh.png;D;4;1;x;y
084;metalpipe.png;D;4;1;x;y
085;metalpipe.png;D;4;1;x;y
086;metalpipe.png;D;4;1;x;y